kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: gp2-us-east-1a
provisioner: kubernetes.io/aws-ebs
parameters:
  zone: us-east-1a
  type: gp2
---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: gp2-us-east-1b
provisioner: kubernetes.io/aws-ebs
parameters:
  zone: us-east-1b
  type: gp2
